[Unit]
Description=Nagios Public Status Page
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=nagios
Group=nagios
WorkingDirectory=/opt/public-status-page
Environment="PATH=/opt/public-status-page/.venv/bin:/usr/local/bin:/usr/bin"
Environment="PYTHONUNBUFFERED=1"

# Main process
ExecStart=/opt/public-status-page/.venv/bin/uvicorn status_page.main:app --host 0.0.0.0 --port 8000

# Restart policy
Restart=on-failure
RestartSec=10s

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/public-status-page/data

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=nagios-status-page

[Install]
WantedBy=multi-user.target
